{
  "name": "@talentui/commit-types",
  "version": "1.0.0",
  "description": "基于conventional-commit-types调整的为talentui使用的提交类型",
  "main": "index.json",
  "scripts": {
    "test": "json -f index.json"
  },
  "keywords": [],
  "author": "Raymond Li (it1011@qq.com)",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/talentui/commit-types.git"
  },
  "devDependencies": {
    "json": "^9.0.4"
  }
}
